<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>#0 - Example Grid</title>
    <style>
        body {
            color: #fff;
            font-family: Verdana;
            text-align: center;
            background-color: #000d1a;
        }

        #content {
            background-color: lightcoral;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            max-width: 960px;
            margin: 0 auto;
            border: 1px dotted white;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
            border: 1px dotted white;
            border-radius: 1px;
            padding: 0;
        }

        #content div:nth-child(1) {
            background-color: deepskyblue;
            grid-column: 1 / 4;
        }

        #content div:nth-child(2) {
            background-color: orange;
        }

        #content div:nth-child(3) {
            background-color: crimson;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }

        #content div:nth-child(4) {
            background-color: lawngreen;
        }

        #content div:nth-child(5) {
            background-color: palevioletred;
            grid-column: 1 / 4;
            /*            padding-top: auto;*/
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
        <div class="nav">Nav</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>