<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#4 - Grid Lines</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 10px; /* same above */
            max-width: 960px;
            margin: 0 auto;
        }
        #content div {
            background: #3bbced;
            padding: 30px;
            border-radius: 1px;            
        }
        #content div:nth-child(even){
            background: #777;
        }
        .one{
            grid-column-start: 1;/* empieza bien en el borde */
            grid-column-end: 3;
            grid-column: 1/3 /* same above */
        }
        .two{
            grid-column: 3/7;
        }
        .three{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .four{
            grid-column: 4/7;
            grid-row: 2/4;
        }
        .five{
            grid-column: 3/7;
            grid-row: 4/6;
        }
        .six{
            grid-column: 1/3;
            grid-row: 4/6;
        }
    </style>
</head>
<body>
    <div id="content">
       
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        
    </div>
</body>
</html>