<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#8 - Mosaic Layout</title>
    <style>
        body{
            color: #fff;
            font-family: Verdana;
            text-align: center;
            background-color: #000d1a;
        }
        #content{
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto); 
            grid-gap: 10px;
            display: grid;
            max-width: 960px;
            margin: 0 auto; 
        }
        #content div{
            background-color: indianred;
            padding-top: 55px;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1/5;
            transition: 0.2s;
        }
        .two{
            grid-column: 3/7;
            grid-row: 1/3;
            transition: 0.2s;
        }
        .three{
            grid-column: 3/5;
            grid-row: 3/5;
            transition: 0.2s;
        }
        .four{
            grid-column: 5/7;
            grid-row: 3/7;
            transition: 0.2s;
        }
        .five{
            grid-column: 1/5;
            grid-row: 5/7;
            transition: 0.2s;
            background-image: url()
        }
        .one:hover{ transform: scale(1.1) }
        .two:hover{ transform: scale(1.1) }
        .three:hover{ transform: scale(1.1) }
        .four:hover{ transform: scale(1.1) }
        .five:hover{ transform: scale(1.1) }
        #content{
            transform: rotateZ(45deg) scale(0.3);
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>